<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piroll - About</title>
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/header&footer.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body class="document">
    <header>
        <div class="container">
            <div class="row">
                <a href="index.html" class="logo"></a>

                <nav class="link-menu">
                    <a href="home.html" class="link-menu-item">home</a>
                    <a href="#" class="link-menu-item active-menu">about</a>
                    <a href="contact.html" class="link-menu-item">contact</a>
                </nav>

                <div class="btn-menu mobile"></div>
            </div>
        </div>
    </header>

    <main class="main-wrapper">
        <section class="banner">
            <div class="blackout"></div>

            <h1 class="title title-center">
                Amelia Woods
            </h1>
    
            <p class="descr descr-center">I am a Graphic & Web Designer based in New York, specializing 
                in User Interface Design and Development.
            </p>
        </section>

        <section class="advantages">
            <div class="container container-advantage">
                <div class="advantage">
                    <div class="icon-advantage icon-portfolio"></div>
                    <div>
                        <div class="number-advantage">548</div>
                        <div class="neme-advantage">projects completed</div>
                    </div>
                </div>

                <div class="advantage">
                    <div class="icon-advantage icon-clock"></div>
                    <div>
                        <div class="number-advantage">1465</div>
                        <div class="neme-advantage">working hours</div>
                    </div>
                </div>

                <div class="advantage">
                    <div class="icon-advantage icon-star"></div>
                    <div>
                        <div class="number-advantage">612</div>
                        <div class="neme-advantage">positive feedbacks</div>
                    </div>
                </div>

                <div class="advantage">
                    <div class="icon-advantage icon-like"></div>
                    <div>
                        <div class="number-advantage">735</div>
                        <div class="neme-advantage">happy clients</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container container-about">
                <div class="row-element-about">
                    <h2 class="title">
                        About Me
                    </h2>

                    <p class="descr">Given let waters air sea had you'll, may seed abundantly fish. 
                        Were, you'll earth forth winged above brought. Own darkness 
                        they're him can't fourth sea place have.
                        
                        So the above May stars cattle fruitful face shall. Tree it, winged. 
                        Every signs male firmament us. Morning him.
                    </p>

                    <div class="signature"></div>
                </div>
            </div>
        </section>

        <section class="order-project">
            <div class="container">
                <h2 class="title title-center">
                    Need a Project?
                </h2>
    
                <p class="descr descr-center">Let us know what you're looking for in an agency. We'll take a look and see 
                    if this could be the start of something beautiful.
                </p>
    
                <a href="#" class="btn">
                    let's talk
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="row-element">
                    <div class="name-studio">
                        Piroll Design, Inc.
                    </div>
    
                    <div class="copyter">© 2017 Piroll. All rights reserved.
                        Designed by robirurk.
                    </div>
                </div>

                <div class="row-element">
                    <a href="mailto:hello@pirolltheme.com" class="mail">
                        hello@pirolltheme.com
                    </a>
                    <br>
                    <a href="tel:+44 987 065 908" class="number">
                        +44 987 065 908
                    </a>
                </div>

                <ol class="footer-list">
                    <a href="#" class="link-footer-list">Project</a>
                    <a href="about.html" target="_blank" class="link-footer-list">About</a>
                    <a href="#" class="link-footer-list">Services</a>
                    <a href="#" class="link-footer-list">Career</a>
                </ol>

                <ol class="footer-list">
                    <a href="#" class="link-footer-list">News</a>
                    <a href="#" class="link-footer-list">Events</a>
                    <a href="contact.html" target="_blank" class="link-footer-list">Contact</a>
                    <a href="#" class="link-footer-list">Legals</a>
                </ol>

                <ol class="footer-list">
                    <a href="#" class="link-footer-list">Facebook</a>
                    <a href="#" class="link-footer-list">Twitter</a>
                    <a href="#" class="link-footer-list">Instagram</a>
                    <a href="#" class="link-footer-list">Dribble</a>
                </ol>
            </div>
        </div>
    </footer>

    <script>
        //menu
        btnMenu = document.querySelector('.btn-menu'),
        menu = document.querySelector('.link-menu'),

        btnMenu.addEventListener('click', () => {
            menu.classList.toggle('show-menu');
            btnMenu.classList.toggle('inclineMenu');
            if (btnMenu.classList.contains('inclineMenu')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        });

        btnPlay.addEventListener('click', () => {
            pause.classList.toggle('hide-icon');
            play.classList.toggle('show-icon');
        });
    </script>
</body>
</html>